{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "Server=Proliant9\\SQLEXPRESS01;Database=Inventar;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
